ea4bc82a6ad023ab7ee23ee620429895
::res://::1716060137
calebstone_theme.tres::Theme::2669823049223169033::1715732899::0::1::::<><>::
cards.json::JSON::-1::1716047655::0::1::::<><>::
card_frames.json::JSON::-1::1716058515::0::1::::<><>::
::res://assets/::1716060118
::res://assets/buttons/::1716060118
forward_arrow.png::CompressedTexture2D::3725687952401029669::1715732899::1715732923::1::::<><>::
::res://assets/card_art/::1716060118
CrownsSecretkeeper.png::CompressedTexture2D::6611012479164605909::1715818394::1715818443::1::::<><>::
ForgeboundSmith.png::CompressedTexture2D::4204899260641698077::1715818468::1715818473::1::::<><>::
GuildEnforcer.png::CompressedTexture2D::6240205759503599588::1715818679::1715818747::1::::<><>::
PlagueDoctor.png::CompressedTexture2D::5799964478595945681::1715818810::1715818820::1::::<><>::
RuthlessBaronesse.png::CompressedTexture2D::8124004222444538586::1715802273::1715803389::1::::<><>::
UndergroundKingpin.png::CompressedTexture2D::6141725242936800746::1715802168::1715803389::1::::<><>::
WyndhavenEnclave.png::CompressedTexture2D::3870230863925766247::1715732899::1716046320::1::::<><>::
::res://assets/card_backs/::1716060118
calebstone_cardback.png::CompressedTexture2D::1017552030176363850::1715991555::1715991558::1::::<><>::
::res://assets/card_frames/::1716060118
card_frame.png::CompressedTexture2D::4313522496006344334::1715732900::1716060138::1::::<><>::
card_frame_1.png::CompressedTexture2D::7237262738246969625::1716006383::1716006710::1::::<><>::
card_frame_3.png::CompressedTexture2D::7357225104091606726::1716006383::1716006722::1::::<><>::
card_frame_4.png::CompressedTexture2D::1524794558788769787::1716006383::1716006748::1::::<><>::
card_frame_5.png::CompressedTexture2D::5260888073333374006::1716006383::1716006797::1::::<><>::
card_frame_6.png::CompressedTexture2D::8281246987296628712::1716006383::1716006789::1::::<><>::
card_frame_8.png::CompressedTexture2D::8385490728487522898::1716006383::1716006767::1::::<><>::
card_frame_old.png::CompressedTexture2D::8406078883208450615::1715732900::1716060138::1::::<><>::
::res://assets/icons/::1716060118
1icon.svg::CompressedTexture2D::5258922786590698914::1715732900::1715732923::1::::<><>::
backup_icon.svg::CompressedTexture2D::3926037412930519408::1715732900::1715732923::1::::<><>::
icon.png::CompressedTexture2D::2055588125394900062::1715732900::1715732923::1::::<><>::
::res://assets/menus/::1716060118
calebstone_menu.png::CompressedTexture2D::9070236631927010932::1715732900::1715732923::1::::<><>::
grid.png::CompressedTexture2D::1282964479110492246::1715732900::1715732923::1::::<><>::
::res://scenes/::1716059145
card.tscn::PackedScene::6412545220037002717::1716059145::0::1::::<><>::res://scripts/card.gd<>res://scripts/card_ui.gd<>uid://b2prc5upyldva::::res://assets/card_frames/card_frame.png<>uid://ctrdk17ok8pcc::::res://assets/card_art/UndergroundKingpin.png<>uid://dbd1wo4tac7g4::::res://assets/card_frames/card_frame_1.png<>uid://dc25omqkuut4a::::res://assets/card_frames/card_frame_3.png<>uid://vyve5amrmsf0::::res://assets/card_frames/card_frame_4.png<>uid://cg7ob78mtbu8m::::res://assets/card_frames/card_frame_5.png<>uid://dp8q6s0e88bam::::res://assets/card_frames/card_frame_6.png<>uid://drp82pcyr051o::::res://assets/card_frames/card_frame_8.png
deck.gd::GDScript::-1::1715998675::0::1::::<>Node<>::
deck.tscn::PackedScene::4041023438122808771::1716006866::0::1::::<><>::uid://oq56y4jmfwbi::::res://assets/card_backs/calebstone_cardback.png<>res://scenes/deck.gd
main.tscn::PackedScene::7941550129607506463::1716057799::0::1::::<><>::res://scripts/main.gd<>res://scripts/CardManager.gd<>uid://bdxu6s1qnb0tj::::res://scenes/preload_textures.tscn
main_menu.tscn::PackedScene::7886813014659473163::1715830839::0::1::::<><>::uid://d2hxqb2mu70ei::::res://assets/menus/calebstone_menu.png<>res://scripts/Button2.gd<>uid://bebjuipxfidy4::::res://calebstone_theme.tres
preload_textures.tscn::PackedScene::2645738588746579531::1715830839::0::1::::<><>::res://scripts/PreloadTextures.gd
sub_menu.tscn::PackedScene::5282372172677701118::1715919036::0::1::::<><>::uid://sjqict1sm70e::::res://assets/menus/grid.png<>uid://btc0sh5vercyf::::res://assets/buttons/forward_arrow.png<>res://scripts/TextureButton.gd<>uid://cxmjxhojyxrjp::::res://scenes/card.tscn
::res://scripts/::1716047280
Area2D.gd::GDScript::-1::1715732900::0::1::::<>Area2D<>::
Button2.gd::GDScript::-1::1715732900::0::1::::<>Button<>::
card.gd::GDScript::-1::1715987928::0::1::::<>Node<>::
CardManager.gd::GDScript::-1::1716047280::0::1::::<>Node2D<>::
card_ui.gd::GDScript::-1::1715988099::0::1::::<>Node2D<>::
HoverTimer.gd::GDScript::-1::1716045353::0::1::::<>Timer<>::
main.gd::GDScript::-1::1715989617::0::1::::<>Node2D<>::
PreloadTextures.gd::GDScript::-1::1716045702::0::1::::<>Node<>::
TextureButton.gd::GDScript::-1::1715732900::0::1::::<>TextureButton<>::
