[gd_scene load_steps=3 format=3 uid="uid://bxtrch4lakwhn"]

[ext_resource type="Texture2D" uid="uid://oq56y4jmfwbi" path="res://assets/card_backs/calebstone_cardback.png" id="1_8dmu8"]
[ext_resource type="Script" path="res://scripts/deck.gd" id="1_ddopi"]

[node name="Deck" type="Node2D"]
script = ExtResource("1_ddopi")

[node name="CalebstoneCardback" type="Sprite2D" parent="."]
position = Vector2(-20, -14)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8dmu8")

[node name="CalebstoneCardback2" type="Sprite2D" parent="."]
position = Vector2(-15, -12)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8dmu8")

[node name="CalebstoneCardback3" type="Sprite2D" parent="."]
position = Vector2(-10, -10)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8dmu8")

[node name="CalebstoneCardback4" type="Sprite2D" parent="."]
position = Vector2(-5, -8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8dmu8")

[node name="CalebstoneCardback5" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8dmu8")
