[gd_scene load_steps=2 format=3 uid="uid://du7rbbuxmt30u"]

[ext_resource type="Script" path="res://scripts/hand.gd" id="1_csnms"]

[node name="hand" type="Node"]
script = ExtResource("1_csnms")
initial_card_pos = Vector2(0, -500)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="draw_button" type="Button" parent="."]
anchors_preset = -1
anchor_left = -0.243924
anchor_top = -0.490741
anchor_right = -0.164931
anchor_bottom = -0.368828
text = "Draw"
metadata/_edit_use_anchors_ = true

[node name="hand_list" type="ItemList" parent="."]
anchors_preset = -1
anchor_left = -0.496528
anchor_top = -0.49537
anchor_right = -0.253472
anchor_bottom = -0.260802
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="draw_button" to="." method="_on_draw_button_pressed"]
[connection signal="item_activated" from="hand_list" to="." method="_on_hand_list_item_activated"]
