[gd_scene load_steps=4 format=3 uid="uid://dkmowmy6q3crb"]

[ext_resource type="Texture2D" uid="uid://d2hxqb2mu70ei" path="res://assets/menus/calebstone_menu.png" id="1_dlvyp"]
[ext_resource type="Script" path="res://scripts/Button2.gd" id="2_3x2co"]
[ext_resource type="Theme" uid="uid://bebjuipxfidy4" path="res://calebstone_theme.tres" id="2_lfgpl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dlvyp")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.439236
anchor_top = 0.807099
anchor_right = 0.556132
anchor_bottom = 0.850457
offset_right = 0.335953
offset_bottom = -0.0960374
theme = ExtResource("2_lfgpl")
text = "Start Game"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.440104
anchor_top = 0.875
anchor_right = 0.556424
anchor_bottom = 0.919753
offset_bottom = -1.04904e-05
grow_vertical = 2
theme = ExtResource("2_lfgpl")
text = "Card Creation"
script = ExtResource("2_3x2co")
metadata/_edit_use_anchors_ = true
