[gd_scene load_steps=5 format=3 uid="uid://chi25r83rn4ny"]

[ext_resource type="Texture2D" uid="uid://sjqict1sm70e" path="res://assets/menus/grid.png" id="1_nasvn"]
[ext_resource type="Texture2D" uid="uid://btc0sh5vercyf" path="res://assets/buttons/forward_arrow.png" id="2_76vxl"]
[ext_resource type="Script" path="res://scripts/TextureButton.gd" id="3_vlqso"]
[ext_resource type="PackedScene" uid="uid://cxmjxhojyxrjp" path="res://scenes/card.tscn" id="4_qso5o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nasvn")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032131
anchor_top = 0.0928435
anchor_right = 0.0703255
anchor_bottom = 0.163831
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_76vxl")
ignore_texture_size = true
stretch_mode = 0
flip_h = true
script = ExtResource("3_vlqso")
metadata/_edit_use_anchors_ = true

[node name="Card" parent="." instance=ExtResource("4_qso5o")]
position = Vector2(386, 191)
